#REACT_APP_API_URL=http://192.168.2.252:83
#REACT_APP_API_URL=http://124.123.64.185:83
# REACT_APP_API_URL=http://192.168.2.117:4000
REACT_APP_API_URL=http://localhost:4001

#REACT_APP_API_URL=http://localhost:9000