DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=report
ACCESS_TOKEN_SECRET=report
REFRESH_TOKEN_SECRET=report

DB_DATABASE1=attendance_register
ACCESS_TOKEN_SECERT1=attendance_register

#PORT=2023
#HOST=192.168.0.10
#DB_HOST=localhost
#DB_USER=dbadmin
#DB_PASSWORD=kst@123
#DB_DATABASE=attendance_register
#ACCESS_TOKEN_SECERT=attendance_register